# optional

code/: Source.sln
code/Optional/: Disposable.cs  Extensions.Disposable.cs  Extensions.MakeFunc.cs  Extensions.MakeTaskFunc.cs  Extensions.Try.cs  Extensions.TryAsync.Tasks.cs  Extensions.Using.cs  Extensions.UsingAsync.Tasks.cs  Extensions.cs  Option.cs  OptionException.cs  OptionExtensions.cs  Optional.csproj  Result.cs  ResultException.cs  ResultExtensions.cs  Unit.cs
code/Optional.Tests/: ArgumentNullTests.cs  ExtensionsTests.cs  OptionExceptionTests.cs  OptionExtensionsTests.cs  OptionTests.cs  Optional.Tests.csproj  ResultExceptionTests.cs  ResultExtensionsTests.cs  ResultTests.cs  UnitTests.cs
code/Optional.Tests/Models/: Disposable.cs
code/Optional/Internal/: OptionData.cs  OptionFlag.cs  ResultData.cs  ResultFlag.cs
